<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-pt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio da Milena</title>
</head>
<body>
<img src="download (1).webp" alt="Avatar da Milena" srcset="">
   <p>Eu sou a Milena<p>
    <h1>Eu sou professora <3</h1>
   </p>Sou professora de História, pedagoga e especialista em Ciências da Religião. Trabalho atualmente com o Ensino Médio, em escolas de Quatiguá e Joaquim Távora. Venha me conhecer um pouco mais! :D<p> 
    <p>Minhas habilidades
<div>
    <p>História
        <p>Ensino Religioso</p>
    <p>Lady Gaga
    </p>Hello Kitty<p>
</div>  
</body>
</html>